<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wajRzKq7z1wLYM53FpTx">
    <mxGraphModel dx="2254" dy="410" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DEyYZ8olGmQfGEQhswtA-14" value="&lt;b&gt;Aplicação Externa&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Aplicação de terceiros que irá comunicar com a aplicação criada através do template de solução&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="-790" y="50" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DEyYZ8olGmQfGEQhswtA-22" value="" style="swimlane;startSize=0;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="-1430" y="220" width="1180" height="870" as="geometry" />
        </mxCell>
        <mxCell id="DEyYZ8olGmQfGEQhswtA-23" value="&lt;b&gt;Apresentação (API)&lt;/b&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;i&gt;[.NET 8 Web API]&lt;/i&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="DEyYZ8olGmQfGEQhswtA-22">
          <mxGeometry x="640" y="70" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DEyYZ8olGmQfGEQhswtA-24" value="&lt;b&gt;Conversores (TypeConverters)&lt;/b&gt;&lt;div&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;[.NET 8 Class Library]&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="DEyYZ8olGmQfGEQhswtA-22">
          <mxGeometry x="640" y="710" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DEyYZ8olGmQfGEQhswtA-25" value="&lt;b&gt;Domínio (Domain)&lt;/b&gt;&lt;div&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;[.NET 8 Class Library]&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="DEyYZ8olGmQfGEQhswtA-22">
          <mxGeometry x="640" y="470" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DEyYZ8olGmQfGEQhswtA-26" value="&lt;b&gt;Manipuladores (Handlers)&lt;/b&gt;&lt;div&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;[.NET 8 Class Library]&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="DEyYZ8olGmQfGEQhswtA-22">
          <mxGeometry x="430" y="270" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DEyYZ8olGmQfGEQhswtA-27" value="&lt;b&gt;Validadores (Validations)&lt;/b&gt;&lt;div&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;[.NET 8 Class Library]&lt;/font&gt;&lt;/i&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="DEyYZ8olGmQfGEQhswtA-22">
          <mxGeometry x="50" y="270" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DEyYZ8olGmQfGEQhswtA-28" value="&lt;b&gt;Infraestrutura (Infra)&lt;/b&gt;&lt;div&gt;&lt;i&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;[.NET 8 Class Library]&lt;/font&gt;&lt;/i&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="DEyYZ8olGmQfGEQhswtA-22">
          <mxGeometry x="850" y="270" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DEyYZ8olGmQfGEQhswtA-29" value="Aplicação criada com o template de solução" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontStyle=1" vertex="1" parent="DEyYZ8olGmQfGEQhswtA-22">
          <mxGeometry x="830" y="830" width="340" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
