# solution-template

./: .gitignore  README.md  SolutionTemplate.sln
Diagrams/Draw.io/: .$TemplateSolutionExecutionFlow.drawio.bkp  TemplateSolutionArchitecture.drawio  TemplateSolutionExecutionFlow.drawio
SolutionTemplate.Api/: Dockerfile  Program.cs  SolutionTemplate.Api.csproj  SolutionTemplate.txt
SolutionTemplate.Api/Controllers/: ClientsController.cs
SolutionTemplate.Api/Extensions/: LoggingExtensions.cs  VersioningExtensions.cs
SolutionTemplate.Api/Handlers/: GlobalExceptionHandler.cs
SolutionTemplate.Api/Properties/: launchSettings.json
SolutionTemplate.Api/Providers/: ConfigureSwaggerOptions.cs
SolutionTemplate.Domain/: SolutionTemplate.Domain.csproj
SolutionTemplate.Domain/Entites/: Client.cs
SolutionTemplate.Domain/Entities/: Client.cs
SolutionTemplate.Domain/Enums/: StatusType.cs
SolutionTemplate.Domain/Handlers/: ICreateClientHandler.cs  IDeleteClientHandler.cs  IUpdateClientHandler.cs
SolutionTemplate.Domain/Repositories/: IClientRepository.cs
SolutionTemplate.Domain/Requests/: CreateClientRequest.cs  DeleteClientRequest.cs  ListClientsRequest.cs  UpdateClientRequest.cs
SolutionTemplate.Domain/Responses/: ClientResponse.cs
SolutionTemplate.Handlers/: SolutionTemplate.Handlers.csproj
SolutionTemplate.Handlers/Contracts/: CreateClientHandler.cs  DeleteClientHandler.cs  UpdateClientHandler.cs
SolutionTemplate.Handlers/Extensions/: HandlersExtensions.cs
SolutionTemplate.Infra/: SolutionTemplate.Infra.csproj
SolutionTemplate.Infra/Contracts/: ClientRepository.cs
SolutionTemplate.Shared/: SolutionTemplate.Shared.csproj
SolutionTemplate.Tests/: SolutionTemplate.Tests.csproj  UnitTest1.cs
SolutionTemplate.TypeConverters/: SolutionTemplate.TypeConverters.csproj
SolutionTemplate.Validations/: SolutionTemplate.Validations.csproj
(+21 files in other folders)
